<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;700&family=Copse&display=swap" rel="stylesheet">
    <title>Neyba Delivery Premium 55% Off</title>
    <style>
        /* Style using display flex, then convert to grid */
        :root {
            --primary: #848448;
            --low_contrast: #9d9d9d;
            --background: #f2f2f2;
            --black: #000000;
            --white: #ffffff;

            --radius: 20px;
            --margin: 30px;
            --padding: 40px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p, a {
            font-family: "Baloo Tamma 2";
        }

        a {
            color: var(--low_contrast);
            text-decoration: underline;
        }

        h1 {
            font-family: "Copse";
        }

        .logo {
            font-weight: 600;
            color: var(--black);
        }

        body {
            background: var(--background );
        }

        hr {
            margin-top: var(--margin);
            width: 100%;
            border: solid var(--low_contrast) 1px;
            opacity: 0.2;
        }

        .cta {
            color: var(--white);
            background: var(--primary);
            margin-top: var(--margin);
            padding: 15px 50px;
            border-radius: 100px;
            text-align: center;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .main-wrapper {
            width: 90%;
            max-width: 600px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: var(--padding) 0;
        }

        header > a {
            color: var(--primary);
        }

        header svg path {
            fill: var(--primary);
        }

        .email-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fffbf2;
            border: solid var(--primary) 2px;
            border-radius: 0 0 var(--radius) var(--radius);
            padding-bottom: var(--margin);
        }
        
        .email-content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 510px;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            color: var(--white);
            background: #848448;
            border-radius: var(--radius) var(--radius) 0 0;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .hero > img{
            width: 100%;
        }

        section {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: var(--margin);
        }

        section > img {
            width: 250px;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-bottom: var(--padding);
        }

        footer .primary-links a:first-child {
            font-weight: 600;
            color: var(--primary);
        }

        footer .copyright p:last-child {
            color: var(--primary) !important;
        }

        footer .links {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        footer div {
            margin-top: var(--margin);
        }

        footer > div > p {
            margin-top: var(--margin);
        }

        footer p {
            color: var(--low_contrast);
        }
    </style>
</head>
<body>
    <!-- Create using div elements, then convert to tables -->
    <div class="container">
        <div class="main-wrapper">
            <header class="header">
                <a href="#" class="logo">Neyba Delivery</a>
                <a href="#" class="link">
                    Get 55% Off 1 Year <svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64645L29.1716 0.464466C28.9763 0.269204 28.6597 0.269204 28.4645 0.464466C28.2692 0.659728 28.2692 0.976311 28.4645 1.17157L31.2929 4L28.4645 6.82843C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.7308 28.9763 7.7308 29.1716 7.53553L32.3536 4.35355ZM32 3.5L0.276596 3.5L0.276596 4.5L32 4.5L32 3.5Z"/></svg>
                </a>
            </header>
            <div class="banner">
                <p>Today Only 55% Off Anual Plan</p>
            </div>
            <div class="email-body">
                <div class="email-content-wrapper">
                    <div class="hero">
                        <img src="/assets/hero.png" alt="Preparing Meal">
                        <h1>It's a Take-out Night!</h1>
                    </div>
                    <section class="section-1">
                        <img src="/assets/section_1.png" alt="Delivery">
                        <p>From something to something something else, This Product helps you [show up as your best self everywhere you write on the internet]. Claim an [Anual Plan] by [midnight tonight] and get an unbelievable 55% off!</p>
                    </section>
                    <section class="section-2">
                        <p>From something to something something else, This Product helps you [show up as your best self everywhere you write on the internet]. Claim an [Anual Plan] by [midnight tonight] and get an unbelievable 55% off!</p>
                        <img src="/assets/section_2.png" alt="Meal Hand-off">
                    </section>
                    <section class="section-3">
                        <img src="/assets/section_3.png" alt="Delivery">
                        <p>From something to something something else, This Product helps you [show up as your best self everywhere you write on the internet]. Claim an [Anual Plan] by [midnight tonight] and get an unbelievable 55% off!</p>
                    </section>
                    <a href="#" class="cta">Upgrade Now</a>
                </div>
            </div>
            <footer class="footer">
                <div class="email-content-wrapper">
                        <img src="/assets/social_links.png" alt="Social Links">
                        <div class="links primary-links">
                            <a href="#">Upgrade to Neyba Premium</a>
                            <a href="#">Learn More</a>
                        </div>
                        <hr>
                        <div class="links secondary-links">
                            <a href="#">View Web Version</a>
                            <a href="#">Email Preferences</a>
                            <a href="#">Unsubscribe</a>
                        </div>
                        <p>You received this offer for Neyba Premium because you are currently opted in to receive them via you preference settings. You may adjust your preferences at any time by clicking the link above.</p>
                        <div class="copyright">
                            <p>Not Copyright Neyba, Inc,</p>
                            <p>XXXX Street St. #XXXX, San Francisco, Ca XXXXX</p>
                        </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>